# DAuth-Android-SDK

./: .gitignore  README.md  dauth-client-creds.example.json  settings.gradle
DauthSDK/: build.gradle
DauthSDK/src/androidTest/java/edu/nitt/delta/: ExampleInstrumentedTest.kt
DauthSDK/src/main/: AndroidManifest.xml
DauthSDK/src/main/java/edu/nitt/delta/: AccountsDialogAdapter.kt  AccountsManager.kt  Auth.kt  DAuth.kt  DAuthAuthenticatorActivity.kt  DauthAccountAuthenticator.kt  DauthAuthenticatorService.kt  LoginDialog.kt  OnTokenAcquired.kt
DauthSDK/src/main/java/edu/nitt/delta/api/: ApiRouteConstants.kt  ApiRoutes.kt  DAuthApi.kt  RetrofitInstance.kt
DauthSDK/src/main/java/edu/nitt/delta/auth/: DAuth.kt  DAuthAuthenticatorActivity.kt  DauthAccountAuthenticator.kt  DauthAuthenticatorService.kt
DauthSDK/src/main/java/edu/nitt/delta/constants/: AccountManagerConstants.kt  ErrorCodeConstants.kt  ErrorMessageConstants.kt  WebViewConstants.kt
DauthSDK/src/main/java/edu/nitt/delta/deltaButton/: BaseButton.kt  DeltaButton.kt  Utils.kt
DauthSDK/src/main/java/edu/nitt/delta/helpers/: AuthorizationState.kt  Connectivity.kt  Constants.kt  DateUtils.kt  GsonHelper.kt  PkceUtils.kt  ViewUtils.kt  WebViewHelper.kt
DauthSDK/src/main/java/edu/nitt/delta/interfaces/: AuthorizationListener.kt  FetchTokenListener.kt  FetchUserDetailsListener.kt  ResultListener.kt  SelectAccountFromAccountManagerListener.kt  SelectAccountListener.kt  ShouldOverrideURLListener.kt  SignInListener.kt
DauthSDK/src/main/java/edu/nitt/delta/models/: AuthorizationErrorType.kt  AuthorizationRequest.kt  GrantType.kt  (+11 more)
DauthSDK/src/main/res/layout/: activity_dauth_authenticator.xml  layout_dialog.xml
DauthSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml
DauthSDK/src/main/res/xml/: authenticator.xml
(+42 files in other folders)
